# hoax.ga

./: gradle.properties  key_store.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ga/hoax/hilangnyatemanindiakami/hoaxga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/hoax/hilangnyatemanindiakami/hoaxga/: AccountSettingActivity.java  BaseActivity.java  LandingPage.java  LandingPageActivity.java  MainActivity.java  NewPostActivity.java  NewPostLoadingActivity.java  NewPostResultActivity.java  PostDetailViewActivity.java  SplashActivity.java
app/src/main/java/ga/hoax/hilangnyatemanindiakami/hoaxga/adapter/: CommentAdapter.java  FeedAdapter.java  NotificationAdapter.java  PagerAdapter.java  PostAdapter.java  commentAdapter.java
app/src/main/java/ga/hoax/hilangnyatemanindiakami/hoaxga/data/: Comments.java  DataService.java  Notification.java  Post.java
app/src/main/res/drawable/: corner_shape_color_grey.xml  corner_shape_color_primary.xml  login_button.xml  round_corner_image.xml  square.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_post_loading.xml  activity_new_post_result.xml  activity_post_detail_view.xml  activity_register.xml  activity_splash.xml  comment_card_view.xml  decent_banner_view1.xml  decent_banner_view2.xml  fragment_discover.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  layout_list_feed.xml  layout_list_notification.xml  post_detail_header_view.xml
app/src/main/res/menu/: menu_discover.xml  menu_main.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navbar.xml
app/src/test/java/ga/hoax/hilangnyatemanindiakami/hoaxga/: ExampleUnitTest.java
(+10 files in other folders)
