<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.asdos.asdosapp.mainMenu.MainActivity">

    <item android:id="@+id/menu_submit"
        android:title="Submit"
        android:orderInCategory="1"
        android:icon="@drawable/check_logo"
        app:showAsAction="always"
        />
</menu>