<tabs>
    <tab
        id="@+id/feed"
        inActiveColor="@color/inactive"
        activeColor="@color/colorAccent"
        icon="@drawable/feeds_logo"
        title="Feeds"
        />

    <tab
        id="@+id/discover"
        inActiveColor="@color/inactive"
        activeColor="@color/colorAccent"
        icon="@drawable/discover_logo"
        title="Discover"
        />

    <tab
        id="@+id/notification"
        inActiveColor="@color/inactive"
        activeColor="@color/colorAccent"
        icon="@drawable/notification_logo"
        title="Notification"
        />

    <tab
        id="@+id/profile"
        inActiveColor="@color/inactive"
        activeColor="@color/colorAccent"
        icon="@drawable/user_login_24"
        title="Profile"
        />
</tabs>